{
	"Ver": 9,
	"Data": [{
			"Type": "Profile",
			"Data": [{
					"Type": "Head",
					"Item": "Head:BP_Head_Male02"
				}
			]
		}, {
			"Type": "Weapons",
			"Data": [{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_AKM",
					"Children": [{
							"Item": "Magazine:BP_AK762_Magazine",
							"Well": "MagWell_AK762"
						}, {
							"Item": "Attachment:BP_AKRailAdapter",
							"Children": [{
									"Item": "Sight:BP_OKP-7",
									"Rail": "GBRail",
									"Slot": 5
								}
							]
						}
					]
				}
			]
		}, {
			"Type": "Gear",
			"Data": [{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_Mask_Shemagh_Head",
					"Skin": "white"
				}, {
					"Type": "Platform",
					"Item": "Platform:BP_Platform_ChestRig_MCR",
					"Children": [{
							"Item": "Pouch:BP_Pouch_Ammo_AR-15_PMAG",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_2_2",
							"Children": [{
									"Item": "Magazine:BP_AK762_Magazine"
								}
							]
						}, {
							"Item": "Pouch:BP_Pouch_Ammo_AR-15_PMAG",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_2_1",
							"Children": [{
									"Item": "Magazine:BP_AK762_Magazine"
								}
							]
						}, {
							"Item": "Pouch:BP_Pouch_Ammo_AR-15_PMAG",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_2_5",
							"Children": [{
									"Item": "Magazine:BP_AK762_Magazine"
								}
							]
						}, {
							"Item": "Pouch:BP_Pouch_Ammo_AR-15_PMAG",
							"Comp": "PlatformMeshComponent0",
							"Socket": "POUCH_2_3",
							"Children": [{
									"Item": "Magazine:BP_AK762_Magazine"
								}
							]
						}
					],
					"Skin": "RangerGreen"
				}
			]
		}, {
			"Type": "Outfit",
			"Data": [{
					"Type": "EyeWear",
					"Item": "EyeWear:BP_Sunglasses_Dark",
					"Skin": "Tan"
				}, {
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_Under_Longsleeve",
					"Skin": "Khaki"
				}, {
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Cargo",
					"Skin": "Khaki"
				}, {
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_HikingShoes",
					"Skin": "Black"
				}
			]
		}
	]
}
