{
    "Ver": 10,
    "Data": [
        {
            "Type": "Profile",
            "Data": [
                {
                    "Type": "Head",
                    "Item": "Head:BP_Head_Male01"
                }
            ]
        },
        {
            "Type": "Weapons",
            "Data": [
                {
                    "Type": "PrimaryFirearm",
                    "Item": "PrimaryFirearm:BP_M16",
                    "Children": [
                        {
                            "Item": "Magazine:BP_STANAG556_Magazine",
                            "Well": "MagWell_STANAG556",
                            "BulletId": "Bullet:BP_556x45mmNATO_FMJ"
                        },
                        {
                            "Item": "Sight:BP_Trijicon_SRS",
                            "Rail": "RearSightRail",
                            "Slot": 4
                        },
                        {
                            "Item": "RailAttachment:BP_RailCover",
                            "Rail": "TopRail",
                            "Slot": 1
                        },
                        {
                            "Item": "RailAttachment:BP_RailCover",
                            "Rail": "BottomRail",
                            "Slot": 1
                        },
                        {
                            "Item": "RailAttachment:BP_RailCover",
                            "Rail": "RightRail",
                            "Slot": 1
                        },
                        {
                            "Item": "RailAttachment:BP_LaserSight_Rifle",
                            "Rail": "RightRail",
                            "Slot": 19
                        },
                        {
                            "Item": "RailAttachment:BP_RailCover",
                            "Rail": "LeftRail",
                            "Slot": 1
                        }
                    ]
                }
            ]
        },
        {
            "Type": "Gear",
            "Data": [
                {
                    "Type": "HeadGear",
                    "Item": "HeadGear:BP_Hat_Boonie_Folded",
                    "Skin": "Tan"
                },
                {
                    "Type": "Belt",
                    "Item": "Belt:BP_Battlebelt_TF",
                    "Skin": "Tan",
                    "Children": [
                        {
                            "Item": "Pouch:BP_Pouch_PrimaryAmmo",
                            "Comp": "PlatformMeshComponent0",
                            "Socket": "Pouch_1",
                            "Children": [
                                {
                                    "Item": "Magazine:BP_STANAG556_Magazine",
                                    "BulletId": "Bullet:BP_556x45mmNATO_FMJ"
                                },
                                {
                                    "Item": "Magazine:BP_STANAG556_Magazine",
                                    "BulletId": "Bullet:BP_556x45mmNATO_FMJ"
                                }
                            ]
                        },
                        {
                            "Item": "Pouch:BP_Pouch_PrimaryAmmo",
                            "Comp": "PlatformMeshComponent0",
                            "Socket": "Pouch_7",
                            "Children": [
                                {
                                    "Item": "Magazine:BP_STANAG556_Magazine",
                                    "BulletId": "Bullet:BP_556x45mmNATO_FMJ"
                                },
                                {
                                    "Item": "Magazine:BP_STANAG556_Magazine",
                                    "BulletId": "Bullet:BP_556x45mmNATO_FMJ"
                                }
                            ]
                        },
                        {
                            "Item": "Pouch:BP_Pouch_PrimaryAmmo",
                            "Comp": "PlatformMeshComponent0",
                            "Socket": "Pouch_5",
                            "Children": [
                                {
                                    "Item": "Magazine:BP_STANAG556_Magazine",
                                    "BulletId": "Bullet:BP_556x45mmNATO_FMJ"
                                },
                                {
                                    "Item": "Magazine:BP_STANAG556_Magazine",
                                    "BulletId": "Bullet:BP_556x45mmNATO_FMJ"
                                }
                            ]
                        },
                        {
                            "Item": "Pouch:BP_Pouch_PrimaryAmmo",
                            "Comp": "PlatformMeshComponent0",
                            "Socket": "Pouch_4",
                            "Children": [
                                {
                                    "Item": "Magazine:BP_STANAG556_Magazine",
                                    "BulletId": "Bullet:BP_556x45mmNATO_FMJ"
                                },
                                {
                                    "Item": "Magazine:BP_STANAG556_Magazine",
                                    "BulletId": "Bullet:BP_556x45mmNATO_FMJ"
                                }
                            ]
                        },
                        {
                            "Item": "Pouch:BP_Pouch_PrimaryAmmo",
                            "Comp": "PlatformMeshComponent0",
                            "Socket": "Pouch_3",
                            "Children": [
                                {
                                    "Item": "Magazine:BP_STANAG556_Magazine",
                                    "BulletId": "Bullet:BP_556x45mmNATO_FMJ"
                                },
                                {
                                    "Item": "Magazine:BP_STANAG556_Magazine",
                                    "BulletId": "Bullet:BP_556x45mmNATO_FMJ"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Type": "Outfit",
            "Data": [
                {
                    "Type": "EyeWear",
                    "Item": "EyeWear:BP_Sunglasses_Civilian"
                },
                {
                    "Type": "Shirt",
                    "Item": "Shirt:BP_Shirt_ButtonUp",
                    "Skin": "Tan"
                },
                {
                    "Type": "Pants",
                    "Item": "Pants:BP_Pants_Jeans",
                    "Skin": "Blue"
                },
                {
                    "Type": "Footwear",
                    "Item": "Footwear:BP_Footwear_WorkBoots"
                }
            ]
        }
    ]
}
