{
	"Ver": 9,
	"Data": [{
			"Type": "Profile",
			"Data": [{
				"Type": "Head",
					"Item": "Head:BP_Head_Male01"
			}]
		},
		{
			"Type": "Weapons",
			"Data": [{
				"Type": "PrimaryFirearm",
				"Item": "PrimaryFirearm:BP_AK74",
				"Children": [
					{
						"Item": "Magazine:BP_AK545_Magazine",
						"Well": "MagWell_AK545"
					},
					{
						"Item": "Attachment:BP_AKRailAdapter",
						"Children": [
							{
								"Item": "Sight:BP_OKP-7",
								"Rail": "GBRail",
								"Slot": 5
							}
						]
					}
				]}]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_Hat_Boonie_Folded",
					"Skin": "Tan"
				},
				{
					"Type": "Platform",
					"Item": "Platform:BP_Platform_ChestRig_JAC",
					"Skin": "Tan"
				},
				{
					"Type": "Belt",
					"Item": "Belt:BP_Battlebelt_TF",
					"Skin": "Tan"
				},
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "EyeWear",
					"Item": "EyeWear:BP_Sunglasses_Civilian"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Jeans",
					"Skin": "Blue"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_WorkBoots"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_ButtonUp",
					"Skin": "Green"
				},
			]
		}
	]
}
