{
    "Ver": 10,
    "Data": [
        {
            "Type": "Profile",
            "Data": [
                {
                    "Type": "Head",
                    "Item": "Head:BP_Head_Male01"
                }
            ]
        },
        {
            "Type": "Weapons",
            "Data": [
                {
                    "Type": "PrimaryFirearm",
                    "Item": "PrimaryFirearm:BP_G3A3",
                    "Children": [
                        {
                            "Item": "Magazine:BP_G3A3_Magazine",
                            "Well": "G3MagWell",
                            "BulletId": "Bullet:BP_762x51mmNATO_FMJ"
                        },
                        {
                            "Item": "Attachment:BP_G3_RailAdapter",
                            "Children": [
                                {
                                    "Item": "Sight:BP_Optical_ACOG_TA31",
                                    "Rail": "GBRail"
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "Type": "Gear",
            "Data": [
                {
                    "Type": "HeadGear",
                    "Item": "HeadGear:BP_Hat_Boonie_Folded",
                    "Skin": "Tan"
                }
            ]
        },
        {
            "Type": "Outfit",
            "Data": [
                {
                    "Type": "EyeWear",
                    "Item": "EyeWear:BP_Sunglasses_Civilian"
                },
                {
                    "Type": "Shirt",
                    "Item": "Shirt:BP_Shirt_ButtonUp_Plain",
                    "Skin": "Black"
                },
                {
                    "Type": "Pants",
                    "Item": "Pants:BP_Pants_Jeans",
                    "Skin": "Blue"
                },
                {
                    "Type": "Footwear",
                    "Item": "Footwear:BP_Footwear_WorkBoots"
                }
            ]
        }
    ]
}
