{
    "Ver": 10,
    "Data": [
        {
            "Type": "Profile",
            "Data": [
                {
                    "Type": "Head",
                    "Item": "Head:BP_Head_Male01"
                }
            ]
        },
        {
            "Type": "Weapons",
            "Data": [
                {
                    "Type": "PrimaryFirearm",
                    "Item": "PrimaryFirearm:BP_M1014"
                }
            ]
        },
        {
            "Type": "Gear",
            "Data": [
                {
                    "Type": "HeadGear",
                    "Item": "HeadGear:BP_Hat_Boonie_Folded",
                    "Skin": "Tan"
                }
            ]
        },
        {
            "Type": "Outfit",
            "Data": [
                {
                    "Type": "EyeWear",
                    "Item": "EyeWear:BP_Sunglasses_Civilian"
                },
                {
                    "Type": "Shirt",
                    "Item": "Shirt:BP_Shirt_ButtonUp_Plain",
                    "Skin": "Grey"
                },
                {
                    "Type": "Pants",
                    "Item": "Pants:BP_Pants_Jeans",
                    "Skin": "Black"
                },
                {
                    "Type": "Footwear",
                    "Item": "Footwear:BP_Footwear_WorkBoots"
                }
            ]
        }
    ]
}
