{
    "Ver": 10,
    "Data": [
        {
            "Type": "Profile",
            "Data": [
                {
                    "Type": "Head",
                    "Item": "Head:BP_Head_Male01"
                }
            ]
        },
        {
            "Type": "Weapons",
            "Data": [
                {
                    "Type": "PrimaryFirearm",
                    "Item": "PrimaryFirearm:BP_M16",
                    "Children": [
                        {
                            "Item": "Magazine:BP_STANAG556_Magazine",
                            "Well": "MagWell_STANAG556",
                            "BulletId": "Bullet:BP_556x45mmNATO_FMJ"
                        },
                        {
                            "Item": "Sight:BP_EXP3_HoloGraphic_Black",
                            "Rail": "RearSightRail",
                            "Slot": 4
                        },
                        {
                            "Item": "RailAttachment:BP_TacLight_M300c",
                            "Rail": "RightRail",
                            "Slot": 21
                        },
                        {
                            "Item": "RailAttachment:BP_LaserSight_Rifle",
                            "Rail": "LeftRail",
                            "Slot": 19
                        }
                    ]
                }
            ]
        },
        {
            "Type": "Gear",
            "Data": [
                {
                    "Type": "HeadGear",
                    "Item": "HeadGear:BP_Hat_Boonie_Folded",
                    "Skin": "Tan"
                },
                {
                    "Type": "Platform",
                    "Item": "Platform:BP_Platform_ChestRig_JAC",
                    "Skin": "Tan"
                },
                {
                    "Type": "Belt",
                    "Item": "Belt:BP_Battlebelt_TF",
                    "Skin": "Tan"
                }
            ]
        },
        {
            "Type": "Outfit",
            "Data": [
                {
                    "Type": "EyeWear",
                    "Item": "EyeWear:BP_Sunglasses_Civilian"
                },
                {
                    "Type": "Shirt",
                    "Item": "Shirt:BP_Shirt_ButtonUp",
                    "Skin": "Tan"
                },
                {
                    "Type": "Pants",
                    "Item": "Pants:BP_Pants_Jeans",
                    "Skin": "Black"
                },
                {
                    "Type": "Footwear",
                    "Item": "Footwear:BP_Footwear_WorkBoots"
                }
            ]
        }
    ]
}
