{
	"Ver": 10,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male02"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_Mk18_MOD1"
				},
				{
					"Type": "Sidearm",
					"Item": "Sidearm:BP_G19_Custom_Urban"
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_Hat_BaseBall",
					"Skin": "Tan"
				},
				{
					"Type": "Platform",
					"Item": "Platform:BP_Platform_PlateCarrier_JPC",
					"Skin": "OCP"
				},
				{
					"Type": "Belt",
					"Item": "Belt:BP_Battlebelt_TF",
					"Skin": "OCP"
				},
				{
					"Type": "Holster",
					"Item": "Holster:BP_Holster_Handgun",
					"Skin": "Tan"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "EyeWear",
					"Item": "EyeWear:BP_Sunglasses_Dark",
					"Skin": "Tan"
				},
				{
					"Type": "FaceWear",
					"Item": "FaceWear:BP_Mask_Shemagh_Neck",
					"Skin": "Tan"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_ButtonUp_Plain",
					"Skin": "Grey"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Cargo",
					"Skin": "Khaki"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_HikingShoes",
					"Skin": "Tan"
				}
			]
		}
	]
}