{
	"Ver": 10,
	"Data": [
		{
			"Type": "Profile",
			"Data": [
				{
					"Type": "Head",
					"Item": "Head:BP_Head_Male01"
				}
			]
		},
		{
			"Type": "Weapons",
			"Data": [
				{
					"Type": "PrimaryFirearm",
					"Item": "PrimaryFirearm:BP_Mk18_MOD1"
				},
				{
					"Type": "Sidearm",
					"Item": "Sidearm:BP_G19_Custom_Urban"
				}
			]
		},
		{
			"Type": "Gear",
			"Data": [
				{
					"Type": "HeadGear",
					"Item": "HeadGear:BP_Helmet_AFrame_C",
					"Skin": "Tan"
				},
				{
					"Type": "Platform",
					"Item": "Platform:BP_Platform_PlateCarrier_JPC",
					"Skin": "OCP"
				},
				{
					"Type": "Belt",
					"Item": "Belt:BP_Battlebelt_CB",
					"Skin": "OCP"
				},
				{
					"Type": "Holster",
					"Item": "Holster:BP_Holster_Handgun",
					"Skin": "Tan"
				}
			]
		},
		{
			"Type": "Outfit",
			"Data": [
				{
					"Type": "FaceWear",
					"Item": "FaceWear:BP_Mask_Balaclava",
					"Skin": "Tan"
				},
				{
					"Type": "Shirt",
					"Item": "Shirt:BP_Shirt_Tactical",
					"Skin": "OCP"
				},
				{
					"Type": "Pants",
					"Item": "Pants:BP_Pants_Combat",
					"Skin": "OCP"
				},
				{
					"Type": "Gloves",
					"Item": "Gloves:BP_Gloves_Tactical",
					"Skin": "OCP"
				},
				{
					"Type": "Footwear",
					"Item": "Footwear:BP_Footwear_HikingShoes",
					"Skin": "Tan"
				}
			]
		}
	]
}
